{
"url-backend": "127.0.0.1",
"port": 9999,
"data-db-connection":"mongodb+srv://Admin:1234@cursoplatzi.vq0adwo.mongodb.net/bd-registro-academico?retryWrites=true&w=majority",
"name-db" : "bd-registro-academico"
}


